// comp.h - функции сравнения элементов для сортировок. 
//			Все эти функции возвращают 1, если *pA >= *pB и 0 во всех остальных случаях
// ГРИША


// Сравнение двух int
int CMP_CompareInts(void* pA, void* pB);
// Тут указываем типы void* для совместимости с SRT_..
// В реализации, естественно, имеем дело с конкретными типами данных.

// Сравнение двух float
int CMP_CompareFloats(void* pA, void* pB);
