// sorts.h - функции сортировки
// ДЕНИС

// Внимание --- заголовочные файлы - не место для реализаций функцй. 
// Они должны идти в соответствующие *.c-файлы


// Стандартные инклюды


// Местные инклюды
#include "comp.h"
#include "common_typedef.h"

void SRT_sort_heap(void* array, int elem_size, int array_len, 
	compare_function, int ascending);
/*	Пирамидальная сортировка произвольного типа данных
	array		-	указатель на массив под сортировку
	elem_size	-	размер одного элемента в байтах (напр. sizeof(int))
	array_len	-	длина всего массива
	int (*compare_function)(void* pA, void* pB) -
				-	указатель на функцию, сравнивающую два элемента под сортировку.
					Передача по указателю.
					Должна возраащть 1, если *pA >= *pB и 0 в противном случае.
					Примеры смотри в comp.h/comp.c.
	descending	-	1, если следует сортировать по убыванию.
				-	0, если по возрастанию.
*/

void SRT_sort_bubble(void* array, int elem_size, int array_len, 
	compare_function, int ascending);
/*	Пузырьковая сортировка произвольного типа данных
	array		-	указатель на массив под сортировку
	elem_size	-	размер одного элемента в байтах (напр. sizeof(int))
	array_len	-	длина всего массива
	int (*compare_function)(void* pA, void* pB) -
				-	указатель на функцию, сравнивающую два элемента под сортировку.
					Передача по указателю.
					Должна возраащть 1, если *pA >= *pB и - в противном случае.
					Примеры смотри в comp.h/comp.c.
	descending	-	1, если следует сортировать по убыванию.
				-	0, если по возрастанию.
*/


